---
# LDAP PACKAGES
- name: Install ldap packages
  yum:
    pkg:
      - openldap
      - compat-openldap
      - openldap-devel
      - openldap-clients
      - openldap-servers
      - openssl
      - python-ldap
      - epel-release
    state: latest
