---
- name: Copy Dir and Index/css.html files
  hosts: centos7
  remote_user: ansible
  become: yes
 
  tasks: 
  - name: rename existing index.html file
    shell: mv /var/www/html/index.html /var/www/html/old.txt

  - name: copy index.html
    copy:
      src: /ansible/roles/web-servers/project-7-web/index.html
      dest: /var/www/html/

  - name: copy sytle.css file
    copy:
      src: /ansible/roles/web-servers/project-7-web/style.css
      dest: /var/www/html/

  - name: copy image folder
    copy: 
      src: /ansible/roles/web-servers/project-7-web/images
      dest: /var/www/html/

  - name: restart Apache
    systemd:
      name: httpd
      state: restarted 

