---
- name: create database and add content
  hosts: centos7
  remote_user: ansible
  become: yes
  tasks:

#- name: Create a new database with name 'T2-data'
##  mysql_db:
##    name: T7-data
##    state: present
#
#  - name: Create myapp database
#    mysql_db:
#      name: myapp
#      login_user: root
#      login_password: password
#      login_host: localhost
#      state: present
    copy:
      src: /ansible/roles/DataBase/mysqlsampledatabase.sql
      dest: /tmp
    mysql_db:
      name: myapp
      state: import 
      target: /tmp/mysqlsampledatabase.sql

