---
- name: Installation of LAMP Stack into Centos 7
  hosts: centos7
  remote_user: ansible
  become: yes
  tasks:

  - name: Install Epel-release
    yum:
      name: epel-release
      state: latest

  - name: Install packages
    yum: 
      name: ['httpd', 'mysql', 'php', 'php-mysql', 'phpmyadmin']
      state: latest 
  
  - name: Web browser permission
    copy: 
      src: /ansible/roles/DataBase/phpMyAdmin.conf
      dest: /etc/httpd/conf.d/phpMyAdmin.conf
 
  - name: Add user and password for MYSQL
    mysql_user:
      name: mysql-user
      password: 'password'  
      encrypted: no
      priv: '*.*:ALL'
      state: present
  - name: Start the servers
    systemd:
      state: started
      enabled: yes
      name: httpd
   
    systemd:
      name: mariadb
      state: started
      enabled: yes

    systemd:
      name: firewalld
      state: stopped
